This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Experimental_Report.aux
The style file: Experimental_Report.bst
Illegal, another \bibstyle command---line 346 of file Experimental_Report.aux
 : \bibstyle
 :          {Experimental_Report}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Experimental_Report.bib
Warning--Require address: baf96
Warning--Require year: baf96
Warning--Require address: Mehrabian1974An
Warning--Require year: Mehrabian1974An
You've used 2 entries,
            3051 wiz_defined-function locations,
            704 strings with 6018 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 90
> -- 4
< -- 10
+ -- 80
- -- 8
* -- 58
:= -- 135
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 106
empty$ -- 57
format.name$ -- 8
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 33
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 88
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 3
write$ -- 49
(There was 1 error message)
